import os.path
import posixpath

DEBUG=True

PROJECT_ROOT = os.path.abspath(os.path.dirname(__file__))
gettext = lambda s: s

DATABASES = {
    'default': {
        'ENGINE': 'postgresql_psycopg2', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'bet.yourlabs.org',                       # Or path to database file if using sqlite3.
        'USER': 'bet.yourlabs.org',                             # Not used with sqlite3.
        'PASSWORD': 'blabla',                         # Not used with sqlite3.
        'HOST': '',                             # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                             # Set to empty string for default. Not used with sqlite3.
    }
}



# Make this unique, and don't share it with anybody.
SECRET_KEY = "xyz"

try:
    from personal_settings import *
except ImportError:
    pass
