/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, 
abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, 
strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, input, legend, textarea, select
	{ margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
:focus { outline: 0; }
ol, ul { list-style: none; }
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; }
blockquote:before, blockquote:after,
q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

/* Generic styles */
body { font-family:"Lucida", "Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", "Arial", sans-serif; font-size:11px; line-height:1.73; color:#999999; }
a,
.link { text-decoration:none; color:#000000; cursor:pointer; }
a:hover,
.link:hover { text-decoration:underline; }
input, select, textarea { border:1px solid #d9d9d9; }
h1 { font-size:26px; line-height:30px; color:#343a4a; text-transform:uppercase; }
h2 { display:inline-block; padding:2px 7px; border:1px solid #cccccc; border-bottom-width:0px; background-color:#eaebed; color:#343a4a; text-transform:uppercase; }
h3 { margin:7px 0px; font-size:15px; color:#343a4a; border-bottom:1px solid #cccccc; }

#header {
    height: 100px;
    background-color: blue;
    text-align: center;
}

#header img {
    margin-top: 25px;
}

#content {
    width: 960px;
}
